# porta para servidor por padrão 3003 
PORT=3003
#  caminho para database
DB_FILE_PATH=////
# senha para payload no  tokenManager
JWT_KEY=labookserver
#  tempo de expiração de token
JWT_EXPIRES_IN=7d  

#  número de rodadas. 'cost'
BCRYPT_COST=12